//////////
        // a) Table a = teile.filter("Farbe === 'Blau' && Gewicht < 8");
        //////////


        //////////
        // b) Table b = projekte.filter("Ort === 'Marburg'").select("PName");
        //////////


        //////////
        // c) Table c = teile.select("TNr").minus(lieferungen.select("TNr"));
        //////////


        //////////
        // d) Table d = lieferungen.select("PNr").minus(lieferungen.join(lieferungen.as("L, T, P, M")).where("(LNr != L || TNr != T) && PNr === P").select("PNr"));
        //////////