select pnr from Personal P
		where not exists (select mnr from PMzuteilung A1 where A1.pnr = P.pnr and not exists
			(select pnr from PMzuteilung A2 where not A2.pnr = P.pnr and A2.mnr = A1.mnr));







create or replace function youAreFired(pNummer IN INT) 
returns void as
$$ begin
IF pNummer IN (select pnr from "Personal" P
		where not exists (select mnr from "PMzuteilung" A1 where A1.pnr = P.pnr and not exists
			(select pnr from "PMzuteilung" A2 where not A2.pnr = P.pnr and A2.mnr = A1.mnr)))
THEN
	delete from "Personal" P where P.pnr = pNummer;
END IF;
end; $$
LANGUAGE PLPGSQL;
