Aufgabe 3.1 3.5/4
a) 1/1
b) UND statt ODER, bei 't ε S UND t ε R ...' fehlt überall 2.5/3 ?????? Kien: Definition von Maximierung Vereinigung

Aufgabe 3.2 4.5/5
a) not null bei Farbe fehlt 1.5/2
b) 1/1
c) 1/1
d) 1/1

Aufgabe 3.3 2/3
a) keine Klammern 1/1.5
b) nicht nach Aggregat gruppieren (hier keine Grupp. nötig) 1/1.5

Aufgabe 3.4 6.5/8
a) 1/1
b) 1/1
c) Keine Klammern (nur bei Unteranfragen), Auswahl nach PNr, da PName nicht eindeutig 1.5/2
d) nicht nach Aggregat gruppieren, nur nach LNr, LName nicht eindeutig 1.5/2
e) alle Fehler der vorrigen Aufgaben 1.5/2 Kien: Kein Klammern, nach PNr gruppieren


Gesamt 16.5/20
