Aufgabe 6.1 3/3

Aufgabe 6.2 7/7
Links: 3/3
Rechts: 3/3
Schluss: 1/1

Aufgabe 6.3 4/4
a) 2/2
b) 2/2

Aufgabe 6.4 4/6
a) Schlüsselkandidaten sind {RechnungsNr, WarenNr} und {RechnungsNr, Warenlager}
   -> Prime-Attribute: RechnungsNr, WarenNr, Warenlager, Nicht-Prime: Menge
   3NF: Alle Nicht-Prime direkt voll funktional abhängig von Schlüsselkandidat
	(erfüllt wegen {RechnungsNr, WarenNr} -> Menge)
   BCNF: Auch Prime direkt voll funktional abhängig von Schlüsselkandidat
         (nicht erfüllt wegen Warenlager -> WarenNr und WarenNr -> Warenlager) 1/2
b) BCNF-Zerlegung: A(RechnungsNr, WarenNr, Menge) und B(WarenNr, WarenLager)
   mit F(A) = {RechnungsNr, WarenNr} -> Menge und 
   F(B) = {{WarenNr -> Warenlager}, {Warenlager -> WarenNr}}	
   A: Schlüsselkandidat {RechnungsNr, WarenNr}, alle Attribute von A hängen      
   direkt voll funktional von Schlüsselkandidat von A ab
   B: Schlüsselkandidaten WarenNr und Warenlager, alle Attribute von B hängen
   direkt voll funktional von Schlüsselkandidat von B ab
   Begründen warum Zerlegung BCNF 3/4


Gesamt 18/20
